{
    "name": "itf/twig-mailer-bundle",
    "description": "Sends twig based mails stored in database",
    "type": "library",
    "require": {
        "symfony/symfony": "2.7.*",
        "php": ">=5.3",
        "symfony/swiftmailer-bundle": "^2.3",
        "doctrine/orm": "^2.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dennis",
            "email": "d.senn@webintex.ch"
        }
    ],
    "target-dir": "ITF/TwigMailerBundle",
    "autoload": {
        "psr-0": {
            "ITF\\TwigMailerBundle": ""
        }
    }
}
